spring.application.name=perfulandia-usuarios

spring.profiles.active=dev

server.port=8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
