spring.application.name=perfulandia-sucursales

spring.profiles.active=dev

server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
