spring.application.name=perfulandia-sucursales
server.port=8084

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@f0isev3cqfk647v0_high
spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-100
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=./Wallet_F0ISEV3CQFK647V0

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG